<!DOCTYPE html>
<html>

<head>
    <title>LinkedJetpack Network Booster</title>
    <base target="_blank">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="lib/bootstrap-progressbar.min.js"></script>



    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            text-align: left;
            width: 330px;
            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
            font-size: 14px;
            font-weight: normal;
            background: #ffffff;
            color: #000000;
            border: 1px solid #ced0d4;
        }
        
        .button-default {
            background-color: #2466b2;
            color: #ffffff;
            border: 1px solid #4b4f56;
            border-radius: 2px;
            padding: 8.5px 35px;
            font-weight: normal;
            outline-style: none;
        }
        
        .TabContent {
            height: auto;
            text-align: center;
        }
        
        input[type="number"],
        input[type="text"],
        input[type="file"],
        select,
        textarea {
            color: #4b4f56;
            border: 1px solid #4b4f56;
            padding: 8.5px 20px;
            font-weight: normal;
            margin-bottom: 1.25em;
            width: 45%;
            outline-style: none;
        }
        
        .error-message {
            color: #FF4A0E;
            display: inline-block;
            width: auto;
            text-align: center;
            margin-top: 0.5em;
        }
        
        .success-message {
            color: #0DBE00;
            display: inline-block;
            width: auto;
            text-align: center;
            margin-top: 0.5em;
        }
        
        #saHeader .link {
            padding: 3.5px 7.5px 5px 7.5px;
            border-left: 1px solid #ced0d4;
            display: inline-block;
        }
        
        #saHeader .link:first-child {
            border-left: 0;
            display: inline-block;
        }
        
        #TaskLists {
            width: 100%;
        }
        
        p {
            padding: 0;
            margin-top: 0;
            margin-bottom: 5px;
        }
        
        .saLoading {
            color: #3c763d;
            border: 1px solid #d6e9c6;
            border-radius: 2px;
            padding: 0 8px;
            margin-bottom: 1px;
            line-height: 22px;
            font-weight: normal;
            font-size: 13px;
            text-align: center;
            width: 283.5;
            margin: -5px 7.5px 8.5px 7.5px;
            background: #ebfaeb;
            background-image: url(images/background.png);
            background-repeat: no-repeat;
        }
        
        .nav>li>a {
            float: left;
            border: 1px solid rgb(52, 52, 52);
            ;
            width: 25%;
        }
        
        .progress {
            height: 35px;
            border-radius: 0px;
        }
        
        .progress-bar {
            line-height: 35px;
            border-radius: 0px
        }
        
        input[type="file"] {
            opacity: 0;
            filter: alpha(opacity=0);
        }
        
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }
    </style>
</head>

<body class="col-sm-3">


    <div class="TabContent" id="LoginPage">

        <h4 style="display: block; font-size: 1.315em; text-align: center;color: rgb(52, 52, 52);">LinkedIn Booster</h4>



        <span style="margin-bottom: 0.5em; margin-top: 0.5em; display: inline-block;">Please enter your license code to login:</span><br/>
        <form method="post" id="loginform">
            <input type="text" max="100" min="3" name="LicenseCode" id="licenseNo" placeholder="" /><br/>
            <div class="col-md-12 center-block">
                <button id="afterlogin" type="submit" class="btn" style="background-color: #f0ad4e;color:white;width: 162px;height: 45px;border-radius: 0;
						border: 1px solid rgb(52,52,52);">LOGIN</button>
            </div>
        </form>
        <div style="text-align: center;">
            <div id="Message" style="color:red">Please ENter the correct License</div>
        </div>
        <div style="text-align: left; margin-top: 1.25em;">
            <span style="cursor:pointer"><a href="https://www.linkedjetpack.com/frequently-asked-questions-buying-linkedin-endorsements-recommendations/" style="color: #000000; text-decoration: none;">Help</a></span>
        </div>
    </div>

    <div>
        <div class="menubar" id="menubaropen" class="btn-group btn-group-justified">
            <div class="navbar">
                <div class="navbar-fixed-top">
                    <div class="container" style="width: auto;padding-left:0px;padding-right:0px;">
                        <div class="nav-collapse" id="nav-collapse">
                            <ul class="nav" id="nav">
                                <li id="home"><a id="processbtn" style="background-color: white;color:black;">PROCESS</a></li>
                                <li id="skill"><a id="collectbtn" style="background-color:white;color:black;">COLLECT</a></li>
                                <li id="research"><a id="targetbtn" style="background-color: white;color:black;">TARGETS</a></li>
                                <li id="research"><a id="settingbtn" style="background-color:white;color:black;">SETTIGS</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="TabContent" id="CustomizerPage" style="margin-top: -57px;">
        <br/>

        <h4 style="margin-top:20px;margin-bottom: 0px !important;display: block; font-size: 1.315em; text-align: center;color: rgb(52, 52, 52);">LinkedIn Booster</h4>
        <br/>
        <div class="progress">
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-warning" id="p11" role="progressbar" data-transitiongoal="0"></div>
                <div class="text" style="position: absolute;line-height: 37px;left: 72px;" id="p12"></div>
            </div>
        </div>
        <div class="progress">
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-warning" id="p21" role="progressbar" data-transitiongoal="0"></div>
                <div class="text" style="position: absolute;line-height: 37px;left: 72px;" id="p22"></div>
            </div>
        </div>
        <div class="progress">
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-warning" id="p31" role="progressbar" data-transitiongoal="0"></div>
                <div class="text" style="position: absolute;line-height: 37px;left: 72px;" id="p32"></div>
            </div>
        </div>
        <div class="progress">
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-warning" id="p41" role="progressbar" data-transitiongoal="0"></div>
                <div class="text" style="position: absolute;line-height: 37px;left: 72px;" id="p42"></div>
            </div>
        </div>
        <p id="projectName">Project Name Here</p>
        <form>

            <table>
                <tr class="item" style="width:200px; margin-bottom:5px;">
                    <td style="width:100px;"><label style="float:right;" for="a">Auto follow</label></span>
                    </td>
                    <td><input style="margin-left:15px;float:left" type="checkbox" id="follow" value="follow"></td>
                </tr>
                <tr class="item" style="width:200px; margin-bottom:5px;">
                    <td style="width:100px;"><label style="float:right;" for="a">Auto Like</label></span>
                    </td>
                    <td><input style="margin-left:15px;float:left" type="checkbox" id="like" value="like"></td>
                </tr>
                <tr class="item" style="width:200px; margin-bottom:5px;">
                    <td style="width:100px;"><label style="float:right;" for="a">Auto Invite</label></span>
                    </td>
                    <td><input style="margin-left:15px;float:left" type="checkbox" id="invite" value="invite"></td>
                </tr>
                <tr class="item" style="width:200px; margin-bottom:5px;">
                    <td style="width:100px;"><label style="float:right;" for="a"><label for="d">Process</label></label>
                    </td>
                    <td><input type="text" tyle="margin-left:-47px !important;float:left;width:80%;height: 22px;" id="processinput" id="usr"></td>
                </tr>

            </table>

            <div>

            </div>
        </form>
        <br/>

        <div class="col-md-12 center-block">
            <button type="submit" class="btn" id="startProcess" style="background-color: #f0ad4e;color:white;width: 162px;height: 45px;border-radius: 0;
				  border: 1px solid rgb(52,52,52);">START</button>
        </div>
        <div style="clear:both;text-align: left; margin-top: 1.25em;">
            <span class="Logout" id="logout1" style="cursor:pointer">Logout</span> | <span style="cursor:pointer"><a href="https://www.linkedjetpack.com/frequently-asked-questions-buying-linkedin-endorsements-recommendations/" style="color: #000000; text-decoration: none;">Help</a></span>
        </div>
    </div>


    <div class="TabContent" id="InvitationRemoval" style="margin-top: -57px;">

        <br/>
        <h4 style="margin-top:20px;margin-bottom: 0px !important;display: block; font-size: 1.315em; text-align: center;color: rgb(52, 52, 52);">LinkedIn Booster</h4>

        <br/>
        <div class="progress">
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-warning" id="progress-bar" role="progressbar" data-transitiongoal="0"></div>
                <div class="text" style="position: absolute;line-height: 37px;left: 72px;" id="TotalConnects"></div>
            </div>
        </div>
        <form id="projectform" method="GET">
            <div>
                <label for="ex2">Project Name</label>
                <input type="text" id="projectName2" name="telnum" style="border-radius: 0px;" class="form-control center-block" id="ex2">
            </div>
            <br/>
            <div>
                <label for="ex2">URL</label>
                <input id="projectUrl" style="border-radius: 0px;" class="form-control center-block" id="ex2" type="text">
            </div>
            <div>
                <label for="ex2">Amount</label>
                <input id="projectAmount" style="border-radius: 0px;" class="form-control center-block" id="ex2" type="text">
            </div>
            <div class="col-md-12 center-block">
                <button id="collectTarget" type="submit" class="btn" style="background-color: #f0ad4e;color:white;width: 162px;height: 45px;border-radius: 0;
													border: 1px solid rgb(52,52,52);">START</button>
            </div>
        </form>



        <div style="text-align: left; margin-top: 1.25em;">
            <span class="Logout" id="logout2" style="cursor:pointer">Logout</span> | <span style="cursor:pointer"><a href="https://www.linkedjetpack.com/frequently-asked-questions-buying-linkedin-endorsements-recommendations/" style="color: #000000; text-decoration: none;">Help</a></span>
        </div>
    </div>

    <div class="TabContent" id="NotLogged" style="margin-top: -57px;">
        <br/>
        <h4 style="margin-top:20px;margin-bottom: 0px !important;display: block; font-size: 1.315em; text-align: center;color: rgb(52, 52, 52);">LinkedIn Booster</h4>

        <br/><br/>
        <div class="col-xs-12 ">
            <label for="ex2" style="float:left;"><p>Project Name</p></label>
            <input id="projectN" class="form-control center-block" style="width:98%; border-radius:0px;" id="ex2" type="text">
        </div>

        <table>
            <tr class="item" style="width:200px; margin-bottom:5px;">
                <td style="width:100px;"><span style="float:left;">Visited : </span> <span id="visited-p"> </span></td>
                <td><button type="submit" id="vclear" class="btn-xs" style="background-color: #f0ad4e;color:white;border-radius:0px;border:1px solid rgb(52,52,52);">CLEAR</button></td>

            </tr>
            <tr class="item" style="width:200px; margin-bottom:5px;">
                <td style="width:100px;"><span style="float:left;">Followed : </span> <span id="followed-p"> </span></td>
                <td><button type="submit" id="fclear" class="btn-xs" style="background-color: #f0ad4e;color:white;border-radius:0px;border:1px solid rgb(52,52,52);">CLEAR</button></td>

            </tr>
            <tr class="item" style="width:200px; margin-bottom:5px;">
                <td style="width:100px;"><span style="float:left;">Liked : </span> <span id="liked-p"> </span></td>
                <td><button type="submit" id="lclear" class="btn-xs" style="background-color: #f0ad4e;color:white;border-radius:0px;border:1px solid rgb(52,52,52);">CLEAR</button></td>

            </tr>
            </tr>
            <tr class="item" style="width:200px; margin-bottom:5px;">
                <td style="width:100px;"><span style="float:left;">Invited : </span> <span id="invited-p"> </span></td>
                <td><button type="submit" id="iclear" class="btn-xs" style="background-color: #f0ad4e;color:white;border-radius:0px;border:1px solid rgb(52,52,52);">CLEAR</button></td>

            </tr>

        </table>

        <div class="btn-group" style="margin-top:20px;">
            <!--  <label for="file-upload" class="custom-file-upload">
                Custom Upload
            </label>
            <input id="file-upload" type="file" /> -->
        </div>

        <div style="clear:both"></div>
        </form>
        <button type="button" style="background-color: #f0ad4e;color:white;margin-left:5px;border-radius:0px;width:90px;" class="btn btn-primary btn-md" id="export">Export <br> Project</button>
        <button type="button" style="background-color: #f0ad4e;color:white;margin-left:5px;border-radius:0px;width:90px;" class="btn btn-primary btn-md" id="finish">Funish <br> Project</button>
        <div style="text-align: left; margin-top: 1.25em;">
            <span class="Logout" id="logout3" style="cursor:pointer">Logout</span> | <span style="cursor:pointer"><a href="https://www.linkedjetpack.com/frequently-asked-questions-buying-linkedin-endorsements-recommendations/" style="color: #000000; text-decoration: none;">Help</a></span>
        </div>
    </div>


    </div>

    <div class="TabContent" id="ProgressPage" style="margin-top: -57px;">
        <br/>
        <h4 style="margin-top:20px;margin-bottom: 0px !important;display: block; font-size: 1.315em; text-align: center;color: rgb(52, 52, 52);">LinkedIn Booster</h4>

        <br/><br/>
        <form method="post">
            <div class="form-group">
                <label for="comment">Invitation Message:</label>
                <textarea class="form-control" style="border-radius:0px;" rows="5" id="comment"></textarea>
            </div>
            <button id="defaultMessage" type="submit" class="btn" style="background-color: #f0ad4e;color:white;width: 162px;height: 45px;border-radius: 0;
        border: 1px solid rgb(52,52,52);">SAVE</button>
        </form>
        <br/><br/><br/>
        <span id="saveSettings" style="color:greenyellow;"></span>
        <div style=" text-align: left; margin-top: 1.25em; ">
            <span class="Logout " id="logout4" style="cursor:pointer ">Logout</span> | <span style="cursor:pointer "><a href="https://www.linkedjetpack.com/frequently-asked-questions-buying-linkedin-endorsements-recommendations/ " style="color: #000000;
            text-decoration: none; ">Help</a></span>
        </div>
    </div>
    </div>
    </div>

    <script type="text/javascript " src="popup.js "></script>

</body>

</html>